{
  "manifest_version": 3,
  "name": "Canopy Bridge",
  "version": "0.1.0",
  "description": "Lets AI agents (Claude Code, Codex, Cursor) drive this browser through the local Canopy daemon — with visible AI cursor, tab badges and a live cockpit.",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Canopy Bridge"
  },
  "permissions": [
    "debugger",
    "tabs",
    "tabGroups",
    "alarms",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}
